<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.folder</dc:format>
         <ablFR:resource>folder</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 17.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 34.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 48.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 54.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 55.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 57.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 61.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 63.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 67.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 68.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 69.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 78.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 79.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 80.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 90.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 91.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 104.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>petals 105.wav</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>2</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 10.1.9</xmp:CreatorTool>
         <xmp:CreateDate>2021-03-24T22:09:46-03:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-03-24T22:11:46-03:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
